#-----------------------------------------------------------------------
# DB2 collection scripts
#
# Author : Andrea Fontana  mail: a.fontana@net2action.com
#
# blog: http://razioni-k.net2action.com
#
#-----------------------------------------------------------------------

In this collection you can find some script to help you to survive at technologies :-)
my plan is release all script for Linux: Ubuntu, RedHat, Suse and if possible for Winzoz

 **** today all script are tested on Ubuntu 14.04 LTS ****
 
Db2Setup.sh 

this scirpit install your DB2 server, to doing it, you must 

a) download Db2Packages
b) extract it in temp directory
c) if you use different version of 10.5 you must prepare your response file as my response sample
   [db2eseV10.1.rsp] and put it in template directory, the suffix "V10.5" identify DB2 version
   and it's a parameter to run script
d) run script like as:

   ./Db2Setup.sh -v V10.5 -x P4ssw0rd -p /media/sf_Passport/Packages/LIX64/db2.10.5.03/server_r
   
   the script accept following parameters:
   
  [-i db2Admin] -v version id (V10.1 V10.5) -p packPath -x password -h homePath  
   
  db2Admin :Db2 owner for working directory, default is db2inst1"
  db2pwd   : Password of Db2 owner, default is P4ssw0rd"
  homePath : Directory where will be install DB2, default is /opt"
  version  : V10.1 o V10.5"
  packPath : complete path where we can find db2Setup command , default is db2inst1"
             eg: /media/sf_share/LIX64/db2.10.5.03/server_r"
      
      
  * -----------------------------------------------------------------------------------------------*    
